BOT_TOKEN=7843932468:AAHNhQY0FPNl5GnymakfNgb2g4jkNFnAISI
DB_URI=mongodb+srv://hackintown:mkDir123%40%23Xm@social-media-cluster.zpynntr.mongodb.net/?retryWrites=true&w=majority&appName=social-media-cluster
CHANNEL_USERNAME=@hackintown
WEBHOOK_URL=https://hackintownbot.vercel.app/
PORT=3000